# Sett1x

./: CHANGELOG.md  README.md
ci/: azure-pipelines.yml
src/: One.Settix.sln
src/One.Settix/: ApplicationContext.cs  ClusterContext.cs  DeployedSetting.cs  EnvVar.cs  GlobalContext.cs  GlobalKeyConvention.cs  IConfigurationRepository.cs  IGlobalConfigurationRepository.cs  ISettixConfigurationSource.cs  ISettixContext.cs  ISettixFactory.cs  ISettixWatcher.cs  Key.cs  One.Settix.csproj  Settix.cs  SettixBoxExtensions.cs  SettixBoxOpener.cs  SettixConfigurationProvider.cs  SettixConfigurationSource.cs  SettixOptions.cs  WindowsEnvironmentVariables.cs
src/One.Settix.Tests/: One.Settix.Tests.csproj  When_combining_cluster_with_machine_configurations.cs  When_using_global_configurations.cs  When_using_json_array_as_a_setting_value.cs  When_using_json_array_of_objects_as_a_setting_value.cs  When_using_json_objects_as_a_setting_value.cs
src/One.Settix/Box/: Box.cs  Cluster.cs  Configuration.cs  IValueObject.cs  Jar.cs  Machine.cs  NameBuilder.cs  Reference.cs
